no matter in the east or west.Haier is best！
Translation
纵横四海  卓尔不群



一台电脑需要什么？
   CPU
   主板
   显卡
   内存条
   硬盘
   电源
   机箱
   显示屏


刚出来工作因为资金问题，暂时只考虑4000-5000左右的。


CPU:   新出的英特尔第八代  I3-8100、I5-8400
   因为刚出所以主板方面比较贵
   I3 8100 (569)  -->映泰H110MD PRO (359)
   I5 8400 + 微星Z370 OC GAMING PRO  京东2300
   I5 8400还是比较贵、并且主板搭配单一，暂不考虑
再谈谈之前的一些
    I5-7500、I7-7700这些都被新出的前面两个秒成了渣

AMD的几款CPU=
    AMD R3 1200
    AMD R5 1400 
主要说下R5-1400，没有对比过他和I3-8100
两者的价位都是差不多的、
R5 1400加主板自带散热  1300左右


 CPU方面对R5 1400还是比较有好感。主板就暂时不说一般都是配着CPU买套餐的。


显卡：
先说一个被万人吐槽的GTX 1050TI，谁用谁知道！
非特殊情况下，一般都是选用的GTX 1066，不过这家伙贵的很，动不动就2000多
我中意的AMD的显卡，那个RX460、RX560
显卡水还是太深，有很强的预感价格会下调。而且A卡严重缺货


在港一下内存条，内存条因为供货紧张、价格也是涨了很多。不过内存条这东西还是会
下调一点。
这就盗下网上给的推荐
英睿达Crucial 镁光 8G DDR4 2400 白色马甲条 549
威刚万紫千红 8G DDR4 2400 579
金士顿HyperX骇客神条8GB DDR4 2400 699
还有什么海盗船、十铨、影驰等
内存频率越高，速度就越快！
越是新一代内存，频率越高，并且工作电压由于工艺的提升，电压更低，功耗还更低
频率这个东西还是要看您的腰包和您的主板是否支持。

硬盘、硬盘就很简单了。机械硬盘和固态硬盘！
目前的主流转速为7200RPM、主流存储容量为1T、一般缓存容量为64MB、主流接口是sata3类型的
机械硬盘：西部数据、希捷、东芝。
固态硬盘：暂不考虑！经费紧张

电源：功率要保证在500W左右。
航嘉 HYPER550 京东389 航嘉 冷静王550W至尊模组版  329
长城智控0噪音 天猫258

机箱显示器这些就是能省则省吧！
机箱：先马黑洞  299 有点贵了（个人喜欢这种不带侧透的）
显示器 
AOC I2379VWS  之前办公用过感觉还可以 800
明基BenQ GW2406 999
HKC GF40

